# priceCheckKontur

./: .gitignore  README.md  pom.xml
PriceCheckerFront/: package-lock.json  package.json
PriceCheckerFront/src/: index.html  index.js  renderer.js  styles.css
frontend/: index.html  script.js  styles.css
src/main/java/: Main.java
src/main/java/DBconnection/: DbUpdate.java  GetProductFromDB.java  KonturList.java
src/main/java/UTILS/: Config.java  UTILS.java
src/main/java/filter/: CorsFilter.java
src/main/java/models/: Product.java
src/main/java/servlets/: ContextListener.java  FillDBServlet.java  PriceCheckServlet.java  UpdateProductsServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
